# wildfly-spring-git-test

./: README.md
spring-test/: pom.xml
spring-test/src/main/java/br/com/raph/spring/: DemoApplication.java
spring-test/src/main/java/br/com/raph/spring/application/: DemoApplication.java  SampleController.java
spring-test/src/main/java/br/com/raph/spring/rest/: Greeting.java  GreetingController.java  RestApplication.java
spring-test/src/main/java/br/com/raph/spring/rest/client/: ClientApplication.java  Quote.java  Value.java
wildfly/: pom.xml
wildfly/src/main/java/br/com/raph/wildfly/db/entity/: UsuarioEntity.java
wildfly/src/main/java/br/com/raph/wildfly/db/persistence/: UsuarioPersistence.java  UsuarioPersistenceImpl.java
wildfly/src/main/java/br/com/raph/wildfly/scheduler/: SimpleSchedule.java  SimpleScheduleImpl.java
wildfly/src/main/java/br/com/raph/wildfly/service/jaxrs/: JaxrsApplication.java  SimpleClient.java  SimpleJaxRsService.java
wildfly/src/main/java/br/com/raph/wildfly/service/jaxws/: HelloPerson.java  Person.java  SimpleJaxWsService.java
wildfly/src/main/webapp/: index.xhtml
wildfly/src/main/webapp/WEB-INF/: web.xml
wildfly/src/test/java/br/com/raph/test/: UsuarioPersistenceTest.java
wildfly/src/test/resources/: arquillian.xml
